{
  "name": "Parliament of the Snake — Daily Edit",
  "short_name": "Daily Edit",
  "description": "Edit your manuscript one passage at a time.",
  "start_url": "editor.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
